apiVersion: v1
kind: Namespace
metadata:
  name: tsml
  labels:
    name: tsml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tsml
  namespace: tsml
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tsml
  template:
    metadata:
      labels:
        app: tsml
    spec:
      containers:
        - name: timeseries-machinelearning
          image: krisclarkdev/timeseries-machinelearning:latest
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: tsml-service
  namespace: tsml
spec:
  selector:
    app: tsml
  ports:
    - name: http
      port: 3000
      targetPort: 3000
  type: LoadBalancer
